# POC-2021

HybridFramework/: pom.xml
HybridFramework/TestArtifacts/: AddCustomerPage_TestData.xlsx  GroupControlFile.xlsx  LoginPage_TestData.xlsx
HybridFramework/TestResultLogs/resultLogs/: Selenium.html
HybridFramework/src/main/java/lib/: ApplicationUtility.java  Global.java  InitDriver.java  Reporting.java  TestData.java  UserActions.java  Utility.java
HybridFramework/src/main/java/pages/: AddCustomerPage.java  LoginPage.java
HybridFramework/src/test/java/runManager/: RunManager.java
